.arcana {
    .arcana-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 4rem;
        text-align: left;
        align-items: center;
        margin-bottom: 5rem;

        h3 {
            text-align: start;
            margin-bottom: 1rem;
        }
        .card,
        .card img{
            max-width: 250px;
            border-radius: 15px;
            position: relative;
            rotate: -3deg;
            margin-left: 1.5rem;
            z-index: -1;

            &:before {
                content: '';
                background-color: var(--primary);
                background-image: url('../images/card-back.jpg');
                background-blend-mode: screen;
                background-size: cover;
                background-position: bottom;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 10px;
                left: -1rem;
                z-index: -2;
                border-radius: 15px;
                rotate: -12deg;

            }
        }

        .keywords{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            column-gap: 1em;
            padding-left: 0;
            max-width: 45ch;
            text-transform: capitalize;
        }

        .card-summary {
            text-align: start;
            font-family: var(--serif);
            color: var(--primary);
            font-size: 1.5rem;
            padding-bottom: 1.5rem;
        }
    }

    blockquote {
        text-align: center;
        padding: 3rem 0;

        .arcana-quote {
            font-family: var(--serif);
            color: var(--primary);
            font-size: 1.25rem;
    
            &:before {
                content: '"';
            }
    
            &:after {
                content: '"';
            }
        }

        .byline {
            font-size: 1.1rem;
            color: var(--accent);
        }
    }


    @media screen and (max-width: 750px) {
        .arcana-wrapper {
            grid-template-columns: 1fr;
            justify-content: center;

            .card {
                margin: 0 auto 2rem;
            }
        }
    }

    @media screen and (max-width: 400px) {
        .arcana-wrapper {
            .card,
            .card img {
                max-width: 150px;
                border-radius: 5px;

                &::before {
                    border-radius: 5px;
                }
            }
        }
    }
}